# delivery_app_react-native

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/delivery_app/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/delivery_app/: AppDelegate.m  Info.plist
ios/delivery_app.xcodeproj/: project.pbxproj
ios/delivery_app.xcodeproj/xcshareddata/xcschemes/: delivery_app-tvOS.xcscheme  delivery_app.xcscheme
ios/delivery_app.xcworkspace/: contents.xcworkspacedata
ios/delivery_appTests/: delivery_appTests.m
src/: App.js
src/Components/: InputSearch.js  InputSearchPlace.js  Map.js  PackageDetails.js  PaymentDetails.js
src/Screens/: App.js
